# CucumberBDD

./: pom.xml
src/main/java/com/OHRM/: BaseClass.java  BrowserFactory.java  LoadProps.java  Utils.java
src/test/features/: Login.feature  addEmployee.feature
src/test/java/com/OHRM/: RunTest.java  StepDefs.java
src/test/resources/: TestData.properties
